1637774998574	Delete resource 'Steps/debug/ccompilerincludelist.optfile'
1637776002750	Delete resource 'Steps'
1637776069654	Delete resource 'st'
1637776167681	Rename resource 'st'
1637925923656	Delete resource 'BareMin'
1637926059072	Delete resource 'SystemTimer'
1637927304699	Delete resource '1_SysTimer'
1637933651653	Delete resource 'Steps'
1637933919482	Rename resource 'Steps'
1637935742283	Delete resource '1_SysTimer'
1637935763893	Delete resource '1_template'
1637935772071	Delete resource 'Steps'
1637938831051	Rename resource '1_template'
1637938940487	Delete resource '2_Timer'
